# springboot-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: Application.java  SpringbootDemoApplication.java
src/main/java/com/example/demo/annotation/conditional/: BeanConfig.java  ConditionalTest.java  LinuxCondition.java  Person.java  WindowsCondition.java
src/main/java/com/example/demo/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  RabbitAutoConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/filter/: FilterConfig.java  TestFilter.java
src/main/java/com/example/demo/intercept/: InterceptConfig.java  TestInterceptor.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/servlet/: TestServlet.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: ApplicationTests.java  SpringbootDemoApplicationTests.java
